spring.application.name=demo1

spring.datasource.url=jdbc:oracle:thin:@vikaruma-HW173C4:1521:FREE
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

